# dbp-testing

./: .gitignore
Fred/: Directory.Build.props  Directory.Build.targets
Fred/Fred/: Fred.csproj  Program.cs
Harry/: Harry.sln
Harry/Harry/: Harry.csproj  Program.cs
Jim/: Directory.Build.props  Directory.Build.targets  Jim.sln
Jim/Jim/: Jim.csproj  Program.cs
