<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>Embedded</DebugType>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Fred/Fred/Fred.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Update="@(ProjectReference)">
        <Properties>uao=true</Properties>
    </ProjectReference>
  </ItemGroup>
</Project>
