<Project Hello="World">
  <PropertyGroup>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(SolutionDir)' != '' and $(SolutionDir.ToLower().Contains('jim'))"> -->
  <PropertyGroup Condition="'$(SolutionDir)' != '' and $(SolutionName.ToLower().Equals('jim'))">
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(SolutionDir)artifacts</ArtifactsPath>
    <SolutionFound>FOUND</SolutionFound>
  </PropertyGroup>
  <Target Name="BeforeNuGetRestore" BeforeTargets="CollectPackageReferences">
    <Message Importance="high" Text=">>> PROJECT2: $(MSBuildProjectFile)!" />
    <Message Importance="high" Text=">>> Pre-restore step running from $(MSBuildThisFileFullPath): SolutionDir is $(SolutionDir) - uao is $(uao)!" />
    <Message Importance="high" Text=">>> UseArtifactsOutput: $(UseArtifactsOutput)!" />
    <Message Importance="high" Text=">>> ArtifactsPath: $(ArtifactsPath)!" />
    <Message Importance="high" Text=">>> Wibble: $(Wibble)!" />
    <Message Importance="high" Text=">>> SolutionFound: $(SolutionFound)!" />
  </Target>
</Project>