<Project>
  <!-- <Target Name="GlobalPreviewStep" BeforeTargets="BeforeBuild">
    <Message Text="ðŸ” uao: $(uao), UseArtifactsOutput:$(UseArtifactsOutput) Building $(MSBuildProjectName): UseArtifactsOutput: $(UseArtifactsOutput) ArtifactsPath=$(ArtifactsPath)" Importance="High" />
  </Target> -->
</Project>